20240906_VCC_API/VCC_API_Setup/WBenchmarkDlg.xaml

<Window x:Class="VCC_API_Setup.WBenchmarkDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCC_API_Setup"
        mc:Ignorable="d"
        Title="WBenchmarkDlg" SizeToContent="WidthAndHeight" FontSize="16" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="16" Text="全ての設定を保存して、ベンチマークを開始してもよろしいですか？&#10;&#10;計測処理は数分～数十分かかることがあります。&#10;GPUが無い場合はより長い時間が掛かる可能性があります。&#10;&#10;ベンチマークが終わって閉じると、ファイルに保存して終了します。&#10;&#10;ベンチマーク内容&#10;チャンクサイズを0.05秒から1秒まで増やしながら、&#10;各チャンクサイズのGPU使用率を測定します。&#10;&#10;2PC構成のときは、平均GPU使用率90%位のチャンクサイズに、&#10;+0.05秒位足すと、遅延とプチノイズのバランスが良いと思います。" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="BenchmarkStartBtn" Content="ベンチマークを開始する" Padding="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BenchmarkStartBtn_Click"/>
        <Button x:Name="CancelBtn" Content="キャンセルして戻る" Padding="8" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelBtn_Click"/>
        <ListBox x:Name="LogList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Height="350"/>
    </Grid>
</Window>
